# devopsbuddy

./: .gitignore  pom.xml
src/main/java/com/devopsbuddy/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/devopsbuddy/config/: DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java
src/main/java/com/devopsbuddy/web/controller/: HelloWorldController.java
src/main/java/com/devopsbuddy/web/controllers/: ContactController.java
src/main/java/com/devopsbuddy/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/devopsbuddy/web/i18n/: I18NService.java
src/main/java/com/erivalaxl/devopsbuddy/: DevopsbuddyApplication.java
src/main/java/com/erivalaxl/devopsbuddy/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_messages_en_US.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: devopsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/test/java/com/devopsbuddy/: DevopsbuddyApplicationTests.java
